:root {
  --primary-dark: hsl(210, 10%, 15%);
  --primary-dark-lighter: hsl(210, 10%, 20%);
  --primary-light: hsl(240, 10%, 85%);
  --primary-light-darker: hsl(240, 10%, 80%);
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: content-box;
}

body {
  font-family: 'Nunito', sans-serif;
}

#main {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-rows: 140px 100px 1fr;
  grid-template-columns: 1fr;

  background-color: var(--primary-dark);
}

#header-container {
  grid-row: 1 / 2;
}

h1.main-header {
  color: white;
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
  padding: 2rem 0 1rem 0;
}

h2.sub-header {
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
  font-style: italic;
  text-align: center;
}


#search-container {
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  gap: 14px;
}

#search-container p {
  color: white;
  font-size: 1.2rem;
  visibility: hidden;
}

#results-container {
  grid-row: 3 / 4;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  color: white;
}

.results-header {
  padding: 3rem 0 1rem 0;
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
}

.weather-description{
  font-size: 1.6rem;
  font-weight: 500;
  font-style: italic;
  text-align: center;
  padding-bottom: 2rem;
}

.results-box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.weather-results-box {
  display: grid;
  grid-template-rows: 1fr 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 250px;

  background-color: var(--primary-dark-lighter);
  border-radius: 10px;
  box-shadow: 0 4px 4px -4px black;
}

.results-main {
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-top: 20px;
}

.result-descriptor {
  grid-row: 2 / 3;
  text-align: center;
  font-size: 1.4rem;
  padding-bottom: 12px;
}

.weather-results-box svg {
  width: 5rem;
  height: 5rem;
  text-align: center;
}

.temperature-main {
  font-size: 4rem;
  font-weight: 900;
}

input[type='text'] {
  appearance: none;
  outline: none;
  border: none;

  width: 350px;
  height: 30px;
  padding: 16px;
  background-color: white;
  border-radius: 15px;

  font-size: 1.6rem;
  font-weight: 600;
  font-style: italic;
  text-align: center;
}

input:focus::placeholder {
  color: transparent;
}

div#myModal {
  display: none;
  justify-content: center;
  align-items: center;

  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;

  background-color: black;
  background-color: hsla(0, 0%, 0%, 0.4);
}

.modal-content {
  background-color: var(--primary-light);
  width: 450px;
  height: 250px;
  border-radius: 15px;
  box-shadow: 0 4px 4px -4px black;

  color: var(--primary-dark);

  display: flex;
  flex-direction: column;
}

.modal-content span#modal-close {
  cursor: pointer;
  position: relative;
  left: 15px;
  top: 15px;
  font-size: 24px;
}

span#modal-close::after {
  content: '\2715';
}

.modal-title,
.modal-text {
  text-align: center;
}

.modal-content h3.modal-title {
  font-size: 2.8rem;
  font-weight: 800;
  margin: 0 0 6px;
}

.modal-content h4.modal-title {
  font-size: 1.2rem;
  font-weight: 600;
  padding: 0 0 14px;
}

div.modal-text-container {
  position: relative;
  top: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

p.modal-text {
  font-size: 1.2rem;
  font-weight: 400;
  margin: 4px 0;
}
